spring.datasource.jdbcUrl=jdbc:h2:file:./data/callcenter_prod_db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.idle-timeout=10000

# SL4F LOGGING CONFIGURATION
logging.path=./logs
logging.file=${logging.path}/callcenter-api.log